<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.axaml.cs">
      <DependentUpon>MainForm.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
